# Configuration file for the CUPS scheduler.

# Log warning activity
LogLevel warn
PageLogFormat

# Listen on Port 80
Listen 631
Listen 80

Listen /run/cups/cups.sock

# Modify ServerAlias
ServerAlias *

# Modify DefaultEncryption
DefaultEncryption Never

# Show shared printers on the local network.
Browsing On
BrowseLocalProtocols dnssd

# Default authentication type
DefaultAuthType Basic
WebInterface Yes

# Open access to the server
<Location />
  # Allow remote access...
  Order allow,deny
  Allow all
</Location>

# enachb
ErrorPolicy abort-job 

# Set the default printer/job policies...
<Policy default>
  # Job/subscription privacy...
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default

  # Job-related operations must be done by the owner or an administrator...
  <Limit />
    Order allow,deny
    Allow all
  </Limit>

</Policy>
